DBNAME=RecipeMaker
HOST=db
PORT=5432
USER=postgres
PASSWORD=glebtosee
SECRET_KEY=KLKJBJUYVCYgjhj,lhugvuyjhjk1234
ALGORITHM=HS256
BOT_API_KEY=sk-63d6689dce754bfd802f86939e2f2c54
YANDEX_API_KEY=AQVNwFmo6eBbmgF3PrdR4hqfK85lxnVdqq_iLLvT
YANDEX_FOLDER_ID=b1goq84qh44prukv0u1o
MAIL_USERNAME=recipe_maker@mail.ru
SUPPORT_MAIL_PASSWORD=GjjJ5NggjV2caZ0JcPp2
NOTIFICATION_MAIL_PASSWORD=D8QE4vrsS6Y1G6KkjFNw
SBER_CLIENT_ID=1ac4dda5-775b-4873-9a7d-557e0be97ea3
SCOPE=GIGACHAT_API_PERS
AUTH_SBER_KEY=MWFjNGRkYTUtNzc1Yi00ODczLTlhN2QtNTU3ZTBiZTk3ZWEzOjRmMWMwYjcxLTZiMTEtNGM0ZC05YTdjLTc1OTNjMzhlM2Q1Nw==